# 
# Molecular graphics exported from VMD 1.9.3
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 834
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 0 0 0
Background_Gradient Sky_Ortho_Plane
  UpDir 0 1 0
  TopVal 1.5
  BottomVal -1.5
  TopColor 1 1 1
  BottomColor 1 1 1
Fog Exp2 Start 0 End 10 Density 0.32 Color 0 0 0
# MoleculeID: 3 ReprID: 0 Beginning CPK
# MoleculeID: 3 ReprID: 0 Beginning VDW
Sphere 
  Center -0.148927 -0.321939 -0.310679 
   Rad 0.125239 
Texture
  Ambient 0 Diffuse 0.7 Specular 0 Opacity 0.8
  Phong Plastic 0.6 Phong_size 7.94328 Color 1 1 0 TexFunc 0

Sphere 
  Center -0.424869 0.0443756 0.0767698 
   Rad 0.118281 
Texture
  Ambient 0 Diffuse 0.7 Specular 0 Opacity 0.8
  Phong Plastic 0.6 Phong_size 7.94328 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.113083 0.308754 0.317434 
   Rad 0.118281 
Texture
  Ambient 0 Diffuse 0.7 Specular 0 Opacity 0.8
  Phong Plastic 0.6 Phong_size 7.94328 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.355788 0.215924 0.188868 
   Rad 0.118281 
Texture
  Ambient 0 Diffuse 0.7 Specular 0 Opacity 0.8
  Phong Plastic 0.6 Phong_size 7.94328 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.391196 -0.117183 -0.147006 
   Rad 0.118281 
Texture
  Ambient 0 Diffuse 0.7 Specular 0 Opacity 0.8
  Phong Plastic 0.6 Phong_size 7.94328 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.798385 0.0430267 0.103888 
   Rad 0.0695771 
Texture
  Ambient 0 Diffuse 0.7 Specular 0 Opacity 0.8
  Phong Plastic 0.6 Phong_size 7.94328 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.213508 0.560818 0.577206 
   Rad 0.0695771 
Texture
  Ambient 0 Diffuse 0.7 Specular 0 Opacity 0.8
  Phong Plastic 0.6 Phong_size 7.94328 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.652995 0.389268 0.339607 
   Rad 0.0695771 
Texture
  Ambient 0 Diffuse 0.7 Specular 0 Opacity 0.8
  Phong Plastic 0.6 Phong_size 7.94328 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.700907 -0.253783 -0.30723 
   Rad 0.0695771 
Texture
  Ambient 0 Diffuse 0.7 Specular 0 Opacity 0.8
  Phong Plastic 0.6 Phong_size 7.94328 Color 1 1 1 TexFunc 0

# MoleculeID: 3 ReprID: 1 Beginning CPK
# MoleculeID: 3 ReprID: 1 Beginning VDW
Sphere 
  Center -0.14894 -0.321968 -0.310707 
   Rad 0.0347886 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.124989 0.271031 0.260128 
   Rad 0.0347886 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.170287 -0.240903 -0.441041 
   Rad 0.0347886 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.255491 0.09945 0.266856 
   Rad 0.0347886 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.368278 -0.0243609 0.0957937 
   Rad 0.0347886 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.358633 0.122918 -0.0512413 
   Rad 0.0347886 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.184498 -0.340334 -0.309833 
   Rad 0.0347886 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.129438 -0.332124 -0.344451 
   Rad 0.0347886 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.55581 0.333154 0.291634 
   Rad 0.0347886 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.391135 -0.117168 -0.146986 
   Rad 0.0347886 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.131602 -0.221795 -0.233794 
   Rad 0.0347886 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.158687 -0.468135 -0.248549 
   Rad 0.0347886 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.126502 -0.332961 -0.277097 
   Rad 0.0347886 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.265553 0.246877 0.118709 
   Rad 0.0347886 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.298844 -0.141363 -0.111557 
   Rad 0.0347886 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.154379 -0.280435 -0.30951 
   Rad 0.0347886 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.355725 0.215899 0.188847 
   Rad 0.0347886 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.424808 0.0443713 0.0767586 
   Rad 0.0347886 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.1796 0.47888 0.492911 
   Rad 0.0347886 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.113048 0.308711 0.317391 
   Rad 0.0347886 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.674145 0.041233 0.0925325 
   Rad 0.0347886 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.595932 -0.21024 -0.255652 
   Rad 0.0347886 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0.6 0.6 TexFunc 0

End_Scene 
