
Scratch directory: scratch/

*** tstart() called on siebe-VirtualBox
*** at Tue Jul  6 14:55:07 2021

   => Loading Basis Set <=

    Name: 6-311PPG_D_P_
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-5  entry C          line   119 file /home/siebe/anaconda3/envs/p4dev/share/psi4/basis/6-311ppg_d_p_.gbs 
    atoms 6-11 entry H          line    42 file /home/siebe/anaconda3/envs/p4dev/share/psi4/basis/6-311ppg_d_p_.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        4 Threads,   5722 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -1.861959000000    -0.535585000000     0.005443000000    12.000000000000
         C           -0.369839000000    -0.500255000000     0.015153000000    12.000000000000
         C            0.333931000000     0.640924000000    -0.008037000000    12.000000000000
         C            1.739931000000     0.640924000000    -0.008037000000    12.000000000000
         C            2.930091000000     0.640924000000    -0.008037000000    12.000000000000
         H           -2.209119000000    -1.571025000000    -0.064937000000     1.007825032230
         H           -2.262309000000     0.008395000000    -0.856757000000     1.007825032230
         H           -2.267409000000    -0.106835000000     0.925713000000     1.007825032230
         H            0.146071000000    -1.457355000000     0.038663000000     1.007825032230
         H           -0.174489000000     1.600594000000    -0.031167000000     1.007825032230
         H            3.995100000000     0.639295000000    -0.007997000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      1.23408  B =      0.07211  C =      0.06903 [cm^-1]
  Rotational constants: A =  36996.70839  B =   2161.93524  C =   2069.48245 [MHz]
  Nuclear repulsion =  139.312318384055772

  Charge       = 0
  Multiplicity = 1
  Electrons    = 36
  Nalpha       = 18
  Nbeta        = 18

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311PPG_D_P_
    Blend: 6-311PPG_D_P_
    Number of shells: 80
    Number of basis function: 152
    Number of Cartesian functions: 157
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (6-311PPG_D_P_ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-5  entry C          line   162 file /home/siebe/anaconda3/envs/p4dev/share/psi4/basis/aug-cc-pvtz-jkfit.gbs 
    atoms 6-11 entry H          line    70 file /home/siebe/anaconda3/envs/p4dev/share/psi4/basis/aug-cc-pvtz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.140 GiB; user supplied 4.191 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              4291
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       4.9082
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-311PPG_D_P_ AUX)
    Blend: AUG-CC-PVTZ-JKFIT
    Number of shells: 234
    Number of basis function: 796
    Number of Cartesian functions: 985
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 5.7722929135E-07.
  Reciprocal condition number of the overlap matrix is 4.6380678477E-08.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        152     152 
   -------------------------
    Total     152     152
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -191.66178907772252   -1.91662e+02   0.00000e+00 
   @DF-RHF iter   1:  -192.63858943619516   -9.76800e-01   3.26765e-03 DIIS
   @DF-RHF iter   2:  -192.77291666552685   -1.34327e-01   1.23505e-03 DIIS
   @DF-RHF iter   3:  -192.79174619211534   -1.88295e-02   3.04291e-04 DIIS
   @DF-RHF iter   4:  -192.79326257100428   -1.51638e-03   1.63265e-04 DIIS
   @DF-RHF iter   5:  -192.79362264762585   -3.60077e-04   2.22605e-05 DIIS
   @DF-RHF iter   6:  -192.79363297848485   -1.03309e-05   1.03425e-05 DIIS
   @DF-RHF iter   7:  -192.79363466487490   -1.68639e-06   1.80365e-06 DIIS
   @DF-RHF iter   8:  -192.79363481734595   -1.52471e-07   8.16728e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -11.253451     2A    -11.247929     3A    -11.231943  
       4A    -11.229485     5A    -11.218259     6A     -1.106492  
       7A     -1.028953     8A     -0.948929     9A     -0.800017  
      10A     -0.721718    11A     -0.672857    12A     -0.614584  
      13A     -0.583829    14A     -0.545537    15A     -0.515456  
      16A     -0.457865    17A     -0.393633    18A     -0.329259  

    Virtual:                                                              

      19A      0.039577    20A      0.048237    21A      0.057389  
      22A      0.068849    23A      0.072361    24A      0.088980  
      25A      0.091714    26A      0.125073    27A      0.126118  
      28A      0.129814    29A      0.139872    30A      0.160026  
      31A      0.167735    32A      0.177347    33A      0.179644  
      34A      0.189276    35A      0.193191    36A      0.195866  
      37A      0.203296    38A      0.206238    39A      0.208098  
      40A      0.229502    41A      0.233261    42A      0.250886  
      43A      0.258135    44A      0.279798    45A      0.302285  
      46A      0.312696    47A      0.326884    48A      0.339893  
      49A      0.347291    50A      0.365571    51A      0.404548  
      52A      0.411451    53A      0.422835    54A      0.462843  
      55A      0.523204    56A      0.528902    57A      0.598779  
      58A      0.603908    59A      0.667586    60A      0.682750  
      61A      0.711943    62A      0.714069    63A      0.750569  
      64A      0.772735    65A      0.780808    66A      0.808631  
      67A      0.812169    68A      0.842404    69A      0.852726  
      70A      0.872939    71A      0.880634    72A      0.883442  
      73A      0.903970    74A      0.933514    75A      0.955657  
      76A      0.969299    77A      1.045795    78A      1.070176  
      79A      1.102981    80A      1.141565    81A      1.195422  
      82A      1.245258    83A      1.300595    84A      1.320546  
      85A      1.365461    86A      1.424208    87A      1.438857  
      88A      1.456004    89A      1.513404    90A      1.606327  
      91A      1.632470    92A      1.697719    93A      1.711460  
      94A      1.746535    95A      1.762351    96A      1.787716  
      97A      1.814741    98A      1.854659    99A      1.873241  
     100A      1.906861   101A      1.924511   102A      1.975659  
     103A      2.057729   104A      2.088849   105A      2.095970  
     106A      2.114823   107A      2.126123   108A      2.266115  
     109A      2.302163   110A      2.313700   111A      2.351229  
     112A      2.412146   113A      2.473958   114A      2.516599  
     115A      2.572677   116A      2.623326   117A      2.733200  
     118A      2.789598   119A      2.815517   120A      2.819072  
     121A      2.895869   122A      2.903445   123A      2.942767  
     124A      2.952251   125A      2.957592   126A      2.974476  
     127A      3.013153   128A      3.098014   129A      3.129833  
     130A      3.140216   131A      3.257750   132A      3.273857  
     133A      3.290617   134A      3.354623   135A      3.410797  
     136A      3.422304   137A      3.524095   138A      3.587059  
     139A      3.661516   140A      3.795648   141A      3.934286  
     142A      4.019308   143A      4.207524   144A      4.211246  
     145A      4.305853   146A      4.578788   147A      4.740993  
     148A     24.710811   149A     24.987884   150A     25.124677  
     151A     25.389073   152A     26.408000  

    Final Occupation by Irrep:
              A 
    DOCC [    18 ]

  @DF-RHF Final Energy:  -192.79363481734595

   => Energetics <=

    Nuclear Repulsion Energy =            139.3123183840557715
    One-Electron Energy =                -534.4115466666587508
    Two-Electron Energy =                 202.3055934652570613
    Total Energy =                       -192.7936348173459464

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    26.1931      Y:     8.3803      Z:    -0.0332

  Electronic Dipole Moment: [e a0]
     X:   -26.6436      Y:    -8.5689      Z:     0.0369

  Dipole Moment: [e a0]
     X:    -0.4505      Y:    -0.1886      Z:     0.0037     Total:     0.4884

  Dipole Moment: [D]
     X:    -1.1450      Y:    -0.4794      Z:     0.0095     Total:     1.2414


*** tstop() called on siebe-VirtualBox at Tue Jul  6 14:55:09 2021
Module time:
	user time   =       6.18 seconds =       0.10 minutes
	system time =       0.15 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =       6.18 seconds =       0.10 minutes
	system time =       0.15 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -1.861959000000    -0.535585000000     0.005443000000    12.000000000000
         C           -0.369839000000    -0.500255000000     0.015153000000    12.000000000000
         C            0.333931000000     0.640924000000    -0.008037000000    12.000000000000
         C            1.739931000000     0.640924000000    -0.008037000000    12.000000000000
         C            2.930091000000     0.640924000000    -0.008037000000    12.000000000000
         H           -2.209119000000    -1.571025000000    -0.064937000000     1.007825032230
         H           -2.262309000000     0.008395000000    -0.856757000000     1.007825032230
         H           -2.267409000000    -0.106835000000     0.925713000000     1.007825032230
         H            0.146071000000    -1.457355000000     0.038663000000     1.007825032230
         H           -0.174489000000     1.600594000000    -0.031167000000     1.007825032230
         H            3.995100000000     0.639295000000    -0.007997000000     1.007825032230

  -AO BASIS SET INFORMATION:
    Name                   = 6-311PPG_D_P_
    Blend                  = 6-311PPG_D_P_
    Total number of shells = 80
    Number of primitives   = 137
    Number of AO           = 157
    Number of SO           = 152
    Maximum AM             = 2
    Spherical Harmonics    = TRUE

  -Contraction Scheme:
    Atom   Type   All Primitives // Shells:
   ------ ------ --------------------------
       1     C     12s 6p 1d // 5s 4p 1d 
       2     C     12s 6p 1d // 5s 4p 1d 
       3     C     12s 6p 1d // 5s 4p 1d 
       4     C     12s 6p 1d // 5s 4p 1d 
       5     C     12s 6p 1d // 5s 4p 1d 
       6     H     6s 1p // 4s 1p 
       7     H     6s 1p // 4s 1p 
       8     H     6s 1p // 4s 1p 
       9     H     6s 1p // 4s 1p 
      10     H     6s 1p // 4s 1p 
      11     H     6s 1p // 4s 1p 

  ==> AO Basis Functions <==

    [ 6-311PPG_D_P_ ]
    spherical
    ****
    C   1
    S   6 1.00
                      4563.24000000           0.00196665
                       682.02400000           0.01523060
                       154.97300000           0.07612690
                        44.45530000           0.26080100
                        13.02900000           0.61646200
                         1.82773000           0.22100600
    S   3 1.00
                        20.96420000           0.11466000
                         4.80331000           0.91999900
                         1.45933000          -0.00303068
    P   3 1.00
                        20.96420000           0.04024870
                         4.80331000           0.23759400
                         1.45933000           0.81585400
    S   1 1.00
                         0.48345600           1.00000000
    P   1 1.00
                         0.48345600           1.00000000
    S   1 1.00
                         0.14558500           1.00000000
    P   1 1.00
                         0.14558500           1.00000000
    D   1 1.00
                         0.62600000           1.00000000
    S   1 1.00
                         0.04380000           1.00000000
    P   1 1.00
                         0.04380000           1.00000000
    ****
    C   2
    S   6 1.00
                      4563.24000000           0.00196665
                       682.02400000           0.01523060
                       154.97300000           0.07612690
                        44.45530000           0.26080100
                        13.02900000           0.61646200
                         1.82773000           0.22100600
    S   3 1.00
                        20.96420000           0.11466000
                         4.80331000           0.91999900
                         1.45933000          -0.00303068
    P   3 1.00
                        20.96420000           0.04024870
                         4.80331000           0.23759400
                         1.45933000           0.81585400
    S   1 1.00
                         0.48345600           1.00000000
    P   1 1.00
                         0.48345600           1.00000000
    S   1 1.00
                         0.14558500           1.00000000
    P   1 1.00
                         0.14558500           1.00000000
    D   1 1.00
                         0.62600000           1.00000000
    S   1 1.00
                         0.04380000           1.00000000
    P   1 1.00
                         0.04380000           1.00000000
    ****
    C   3
    S   6 1.00
                      4563.24000000           0.00196665
                       682.02400000           0.01523060
                       154.97300000           0.07612690
                        44.45530000           0.26080100
                        13.02900000           0.61646200
                         1.82773000           0.22100600
    S   3 1.00
                        20.96420000           0.11466000
                         4.80331000           0.91999900
                         1.45933000          -0.00303068
    P   3 1.00
                        20.96420000           0.04024870
                         4.80331000           0.23759400
                         1.45933000           0.81585400
    S   1 1.00
                         0.48345600           1.00000000
    P   1 1.00
                         0.48345600           1.00000000
    S   1 1.00
                         0.14558500           1.00000000
    P   1 1.00
                         0.14558500           1.00000000
    D   1 1.00
                         0.62600000           1.00000000
    S   1 1.00
                         0.04380000           1.00000000
    P   1 1.00
                         0.04380000           1.00000000
    ****
    C   4
    S   6 1.00
                      4563.24000000           0.00196665
                       682.02400000           0.01523060
                       154.97300000           0.07612690
                        44.45530000           0.26080100
                        13.02900000           0.61646200
                         1.82773000           0.22100600
    S   3 1.00
                        20.96420000           0.11466000
                         4.80331000           0.91999900
                         1.45933000          -0.00303068
    P   3 1.00
                        20.96420000           0.04024870
                         4.80331000           0.23759400
                         1.45933000           0.81585400
    S   1 1.00
                         0.48345600           1.00000000
    P   1 1.00
                         0.48345600           1.00000000
    S   1 1.00
                         0.14558500           1.00000000
    P   1 1.00
                         0.14558500           1.00000000
    D   1 1.00
                         0.62600000           1.00000000
    S   1 1.00
                         0.04380000           1.00000000
    P   1 1.00
                         0.04380000           1.00000000
    ****
    C   5
    S   6 1.00
                      4563.24000000           0.00196665
                       682.02400000           0.01523060
                       154.97300000           0.07612690
                        44.45530000           0.26080100
                        13.02900000           0.61646200
                         1.82773000           0.22100600
    S   3 1.00
                        20.96420000           0.11466000
                         4.80331000           0.91999900
                         1.45933000          -0.00303068
    P   3 1.00
                        20.96420000           0.04024870
                         4.80331000           0.23759400
                         1.45933000           0.81585400
    S   1 1.00
                         0.48345600           1.00000000
    P   1 1.00
                         0.48345600           1.00000000
    S   1 1.00
                         0.14558500           1.00000000
    P   1 1.00
                         0.14558500           1.00000000
    D   1 1.00
                         0.62600000           1.00000000
    S   1 1.00
                         0.04380000           1.00000000
    P   1 1.00
                         0.04380000           1.00000000
    ****
    H   6
    S   3 1.00
                        33.86500000           0.02549380
                         5.09479000           0.19037300
                         1.15879000           0.85216100
    S   1 1.00
                         0.32584000           1.00000000
    S   1 1.00
                         0.10274100           1.00000000
    P   1 1.00
                         0.75000000           1.00000000
    S   1 1.00
                         0.03600000           1.00000000
    ****
    H   7
    S   3 1.00
                        33.86500000           0.02549380
                         5.09479000           0.19037300
                         1.15879000           0.85216100
    S   1 1.00
                         0.32584000           1.00000000
    S   1 1.00
                         0.10274100           1.00000000
    P   1 1.00
                         0.75000000           1.00000000
    S   1 1.00
                         0.03600000           1.00000000
    ****
    H   8
    S   3 1.00
                        33.86500000           0.02549380
                         5.09479000           0.19037300
                         1.15879000           0.85216100
    S   1 1.00
                         0.32584000           1.00000000
    S   1 1.00
                         0.10274100           1.00000000
    P   1 1.00
                         0.75000000           1.00000000
    S   1 1.00
                         0.03600000           1.00000000
    ****
    H   9
    S   3 1.00
                        33.86500000           0.02549380
                         5.09479000           0.19037300
                         1.15879000           0.85216100
    S   1 1.00
                         0.32584000           1.00000000
    S   1 1.00
                         0.10274100           1.00000000
    P   1 1.00
                         0.75000000           1.00000000
    S   1 1.00
                         0.03600000           1.00000000
    ****
    H  10
    S   3 1.00
                        33.86500000           0.02549380
                         5.09479000           0.19037300
                         1.15879000           0.85216100
    S   1 1.00
                         0.32584000           1.00000000
    S   1 1.00
                         0.10274100           1.00000000
    P   1 1.00
                         0.75000000           1.00000000
    S   1 1.00
                         0.03600000           1.00000000
    ****
    H  11
    S   3 1.00
                        33.86500000           0.02549380
                         5.09479000           0.19037300
                         1.15879000           0.85216100
    S   1 1.00
                         0.32584000           1.00000000
    S   1 1.00
                         0.10274100           1.00000000
    P   1 1.00
                         0.75000000           1.00000000
    S   1 1.00
                         0.03600000           1.00000000
    ****

