
Scratch directory: scratch/

*** tstart() called on siebe-VirtualBox
*** at Thu May 13 10:41:24 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1    entry N          line   285 file /home/siebe/anaconda3/envs/p4dev/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-4  entry C          line   239 file /home/siebe/anaconda3/envs/p4dev/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 5-11 entry H          line    40 file /home/siebe/anaconda3/envs/p4dev/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        4 Threads,   5722 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -1.425706000000    -0.857731000000    -0.424904000000    14.003074004430
         C           -0.012166000000    -0.746121000000    -0.104294000000    12.000000000000
         C            0.410474000000     0.685479000000    -0.157484000000    12.000000000000
         C            0.949874000000     1.355269000000     0.871456000000    12.000000000000
         H           -1.704706000000    -1.834271000000    -0.356194000000     1.007825032230
         H           -1.572816000000    -0.590591000000    -1.395864000000     1.007825032230
         H            0.576464000000    -1.327031000000    -0.823254000000     1.007825032230
         H            0.166064000000    -1.174331000000     0.888126000000     1.007825032230
         H            0.273704000000     1.205949000000    -1.101704000000     1.007825032230
         H            1.104254000000     0.886159000000     1.837656000000     1.007825032230
         H            1.234555000000     2.397219000000     0.766456000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.82852  B =      0.14260  C =      0.13788 [cm^-1]
  Rotational constants: A =  24838.32572  B =   4274.93557  C =   4133.52570 [MHz]
  Nuclear repulsion =  117.933029673471324

  Charge       = 0
  Multiplicity = 1
  Electrons    = 32
  Nalpha       = 16
  Nbeta        = 16

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 119
    Number of basis function: 345
    Number of Cartesian functions: 395
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (AUG-CC-PVTZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1    entry N          line   224 file /home/siebe/anaconda3/envs/p4dev/share/psi4/basis/aug-cc-pvtz-jkfit.gbs 
    atoms 2-4  entry C          line   162 file /home/siebe/anaconda3/envs/p4dev/share/psi4/basis/aug-cc-pvtz-jkfit.gbs 
    atoms 5-11 entry H          line    70 file /home/siebe/anaconda3/envs/p4dev/share/psi4/basis/aug-cc-pvtz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.678 GiB; user supplied 4.191 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              4291
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.2871
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVTZ AUX)
    Blend: AUG-CC-PVTZ-JKFIT
    Number of shells: 218
    Number of basis function: 738
    Number of Cartesian functions: 909
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 4.9333043124E-06.
  Reciprocal condition number of the overlap matrix is 3.1746564438E-07.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        345     345 
   -------------------------
    Total     345     345
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -171.34874528644326   -1.71349e+02   0.00000e+00 
   @DF-RHF iter   1:  -171.97764022472640   -6.28895e-01   1.63781e-03 DIIS
   @DF-RHF iter   2:  -172.11966731458691   -1.42027e-01   8.33420e-04 DIIS
   @DF-RHF iter   3:  -172.15666880983633   -3.70015e-02   1.37786e-04 DIIS
   @DF-RHF iter   4:  -172.15851022326888   -1.84141e-03   4.89512e-05 DIIS
   @DF-RHF iter   5:  -172.15868270956949   -1.72486e-04   8.60655e-06 DIIS
   @DF-RHF iter   6:  -172.15869130490853   -8.59534e-06   2.27295e-06 DIIS
   @DF-RHF iter   7:  -172.15869190136002   -5.96451e-07   9.10190e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.542747     2A    -11.253649     3A    -11.233167  
       4A    -11.222580     5A     -1.187733     6A     -1.043504  
       7A     -0.896755     8A     -0.765425     9A     -0.659431  
      10A     -0.639039    11A     -0.615775    12A     -0.562692  
      13A     -0.533747    14A     -0.491429    15A     -0.396109  
      16A     -0.361080  

    Virtual:                                                              

      17A      0.029084    18A      0.037227    19A      0.039122  
      20A      0.046499    21A      0.055957    22A      0.058003  
      23A      0.075295    24A      0.094061    25A      0.104669  
      26A      0.110851    27A      0.120572    28A      0.126670  
      29A      0.134098    30A      0.135521    31A      0.143282  
      32A      0.152847    33A      0.159620    34A      0.164181  
      35A      0.173217    36A      0.179251    37A      0.187489  
      38A      0.203214    39A      0.224555    40A      0.241746  
      41A      0.253632    42A      0.260554    43A      0.272433  
      44A      0.273866    45A      0.286072    46A      0.297956  
      47A      0.302979    48A      0.320316    49A      0.326821  
      50A      0.337657    51A      0.342571    52A      0.352516  
      53A      0.356261    54A      0.365513    55A      0.372659  
      56A      0.380441    57A      0.386091    58A      0.392227  
      59A      0.400984    60A      0.406850    61A      0.412150  
      62A      0.417398    63A      0.424733    64A      0.441234  
      65A      0.449429    66A      0.455680    67A      0.461865  
      68A      0.466794    69A      0.470569    70A      0.474488  
      71A      0.484218    72A      0.492374    73A      0.499164  
      74A      0.509443    75A      0.519327    76A      0.525246  
      77A      0.543413    78A      0.563659    79A      0.568552  
      80A      0.576638    81A      0.591913    82A      0.618006  
      83A      0.621893    84A      0.629522    85A      0.643719  
      86A      0.651764    87A      0.661652    88A      0.677554  
      89A      0.699817    90A      0.712114    91A      0.744831  
      92A      0.764318    93A      0.771127    94A      0.795050  
      95A      0.815613    96A      0.826423    97A      0.835385  
      98A      0.844268    99A      0.857561   100A      0.869009  
     101A      0.888089   102A      0.892119   103A      0.900582  
     104A      0.910839   105A      0.918610   106A      0.924918  
     107A      0.934364   108A      0.947584   109A      0.952758  
     110A      0.958974   111A      0.973776   112A      0.981232  
     113A      0.996759   114A      1.003266   115A      1.014103  
     116A      1.023825   117A      1.028717   118A      1.040932  
     119A      1.045620   120A      1.051633   121A      1.061163  
     122A      1.073601   123A      1.076965   124A      1.088883  
     125A      1.109452   126A      1.117283   127A      1.126426  
     128A      1.128632   129A      1.140320   130A      1.161085  
     131A      1.163611   132A      1.183132   133A      1.187182  
     134A      1.197881   135A      1.209142   136A      1.220424  
     137A      1.230154   138A      1.255761   139A      1.262176  
     140A      1.270309   141A      1.276935   142A      1.315723  
     143A      1.327059   144A      1.332829   145A      1.359861  
     146A      1.365456   147A      1.386751   148A      1.399402  
     149A      1.420208   150A      1.437714   151A      1.451944  
     152A      1.458781   153A      1.492530   154A      1.508500  
     155A      1.519214   156A      1.534380   157A      1.546940  
     158A      1.575354   159A      1.591415   160A      1.608502  
     161A      1.627131   162A      1.633382   163A      1.647242  
     164A      1.662524   165A      1.677448   166A      1.696614  
     167A      1.732590   168A      1.737187   169A      1.758209  
     170A      1.787635   171A      1.796445   172A      1.819477  
     173A      1.820064   174A      1.839841   175A      1.860488  
     176A      1.878029   177A      1.892322   178A      1.903989  
     179A      1.927397   180A      1.943392   181A      1.948089  
     182A      1.983255   183A      1.997339   184A      2.020015  
     185A      2.030899   186A      2.051411   187A      2.058531  
     188A      2.070520   189A      2.097802   190A      2.118318  
     191A      2.131367   192A      2.135504   193A      2.174113  
     194A      2.201561   195A      2.226858   196A      2.241613  
     197A      2.272150   198A      2.275861   199A      2.286037  
     200A      2.320868   201A      2.349328   202A      2.371115  
     203A      2.381274   204A      2.413104   205A      2.450774  
     206A      2.461773   207A      2.500350   208A      2.527204  
     209A      2.537935   210A      2.568971   211A      2.590280  
     212A      2.646293   213A      2.677982   214A      2.698862  
     215A      2.712975   216A      2.785914   217A      2.899617  
     218A      3.057706   219A      3.142394   220A      3.171204  
     221A      3.257136   222A      3.281513   223A      3.317092  
     224A      3.354116   225A      3.361457   226A      3.412301  
     227A      3.448022   228A      3.477454   229A      3.497897  
     230A      3.526208   231A      3.542157   232A      3.561663  
     233A      3.611704   234A      3.619020   235A      3.624611  
     236A      3.653084   237A      3.686557   238A      3.695337  
     239A      3.717527   240A      3.742843   241A      3.774489  
     242A      3.786724   243A      3.828123   244A      3.841148  
     245A      3.856176   246A      3.881777   247A      3.899333  
     248A      3.919703   249A      3.958764   250A      3.980716  
     251A      3.993809   252A      4.015314   253A      4.033814  
     254A      4.050850   255A      4.097301   256A      4.121052  
     257A      4.125682   258A      4.164529   259A      4.174101  
     260A      4.183295   261A      4.209005   262A      4.236555  
     263A      4.263296   264A      4.271102   265A      4.278757  
     266A      4.299675   267A      4.332462   268A      4.357533  
     269A      4.376879   270A      4.405588   271A      4.435485  
     272A      4.442363   273A      4.477681   274A      4.503071  
     275A      4.546737   276A      4.558224   277A      4.588085  
     278A      4.596288   279A      4.667136   280A      4.688456  
     281A      4.702222   282A      4.745987   283A      4.753442  
     284A      4.777347   285A      4.830079   286A      4.854469  
     287A      4.874489   288A      4.889119   289A      4.907849  
     290A      4.933966   291A      4.946446   292A      4.958458  
     293A      5.015224   294A      5.031606   295A      5.056435  
     296A      5.063053   297A      5.078816   298A      5.126512  
     299A      5.136069   300A      5.172689   301A      5.188415  
     302A      5.201370   303A      5.233065   304A      5.268815  
     305A      5.283172   306A      5.344804   307A      5.369312  
     308A      5.386776   309A      5.419028   310A      5.434599  
     311A      5.447691   312A      5.477631   313A      5.518063  
     314A      5.564010   315A      5.603115   316A      5.658563  
     317A      5.711946   318A      5.813318   319A      5.825840  
     320A      5.832939   321A      5.915042   322A      5.944096  
     323A      5.999756   324A      6.020072   325A      6.091994  
     326A      6.170206   327A      6.212117   328A      6.274598  
     329A      6.321161   330A      6.372863   331A      6.404887  
     332A      6.491858   333A      6.628259   334A      6.711017  
     335A      6.760450   336A      6.790052   337A      6.845178  
     338A      6.890353   339A      7.060302   340A      7.233531  
     341A      7.809478   342A     16.945202   343A     17.205312  
     344A     17.637044   345A     19.417871  

    Final Occupation by Irrep:
              A 
    DOCC [    16 ]

  @DF-RHF Final Energy:  -172.15869190136002

   => Energetics <=

    Nuclear Repulsion Energy =            117.9330296734713244
    One-Electron Energy =                -465.3742612892334023
    Two-Electron Energy =                 175.2825397144020769
    Total Energy =                       -172.1586919013600152

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -3.4267      Y:     2.5072      Z:     0.9429

  Electronic Dipole Moment: [e a0]
     X:     3.6466      Y:    -2.9200      Z:    -1.3315

  Dipole Moment: [e a0]
     X:     0.2199      Y:    -0.4128      Z:    -0.3886     Total:     0.6081

  Dipole Moment: [D]
     X:     0.5589      Y:    -1.0493      Z:    -0.9876     Total:     1.5455


*** tstop() called on siebe-VirtualBox at Thu May 13 10:41:30 2021
Module time:
	user time   =      19.46 seconds =       0.32 minutes
	system time =       0.57 seconds =       0.01 minutes
	total time  =          6 seconds =       0.10 minutes
Total time:
	user time   =      75.08 seconds =       1.25 minutes
	system time =       4.88 seconds =       0.08 minutes
	total time  =         23 seconds =       0.38 minutes
    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -1.425706000000    -0.857731000000    -0.424904000000    14.003074004430
         C           -0.012166000000    -0.746121000000    -0.104294000000    12.000000000000
         C            0.410474000000     0.685479000000    -0.157484000000    12.000000000000
         C            0.949874000000     1.355269000000     0.871456000000    12.000000000000
         H           -1.704706000000    -1.834271000000    -0.356194000000     1.007825032230
         H           -1.572816000000    -0.590591000000    -1.395864000000     1.007825032230
         H            0.576464000000    -1.327031000000    -0.823254000000     1.007825032230
         H            0.166064000000    -1.174331000000     0.888126000000     1.007825032230
         H            0.273704000000     1.205949000000    -1.101704000000     1.007825032230
         H            1.104254000000     0.886159000000     1.837656000000     1.007825032230
         H            1.234555000000     2.397219000000     0.766456000000     1.007825032230

  -AO BASIS SET INFORMATION:
    Name                   = AUG-CC-PVTZ
    Blend                  = AUG-CC-PVTZ
    Total number of shells = 119
    Number of primitives   = 197
    Number of AO           = 395
    Number of SO           = 345
    Maximum AM             = 3
    Spherical Harmonics    = TRUE

  -Contraction Scheme:
    Atom   Type   All Primitives // Shells:
   ------ ------ --------------------------
       1     N     19s 6p 3d 2f // 5s 4p 3d 2f 
       2     C     19s 6p 3d 2f // 5s 4p 3d 2f 
       3     C     19s 6p 3d 2f // 5s 4p 3d 2f 
       4     C     19s 6p 3d 2f // 5s 4p 3d 2f 
       5     H     6s 3p 2d // 4s 3p 2d 
       6     H     6s 3p 2d // 4s 3p 2d 
       7     H     6s 3p 2d // 4s 3p 2d 
       8     H     6s 3p 2d // 4s 3p 2d 
       9     H     6s 3p 2d // 4s 3p 2d 
      10     H     6s 3p 2d // 4s 3p 2d 
      11     H     6s 3p 2d // 4s 3p 2d 

  ==> AO Basis Functions <==

    [ AUG-CC-PVTZ ]
    spherical
    ****
    N   1
    S   8 1.00
                     11420.00000000           0.00052300
                      1712.00000000           0.00404500
                       389.30000000           0.02077500
                       110.00000000           0.08072700
                        35.57000000           0.23307400
                        12.54000000           0.43350100
                         4.64400000           0.34747200
                         0.51180000          -0.00850800
    S   8 1.00
                     11420.00000000          -0.00011500
                      1712.00000000          -0.00089500
                       389.30000000          -0.00462400
                       110.00000000          -0.01852800
                        35.57000000          -0.05733900
                        12.54000000          -0.13207600
                         4.64400000          -0.17251000
                         0.51180000           0.59994400
    S   1 1.00
                         1.29300000           1.00000000
    S   1 1.00
                         0.17870000           1.00000000
    P   3 1.00
                        26.63000000           0.01467000
                         5.94800000           0.09176400
                         1.74200000           0.29868300
    P   1 1.00
                         0.55500000           1.00000000
    P   1 1.00
                         0.17250000           1.00000000
    D   1 1.00
                         1.65400000           1.00000000
    D   1 1.00
                         0.46900000           1.00000000
    F   1 1.00
                         1.09300000           1.00000000
    S   1 1.00
                         0.05760000           1.00000000
    P   1 1.00
                         0.04910000           1.00000000
    D   1 1.00
                         0.15100000           1.00000000
    F   1 1.00
                         0.36400000           1.00000000
    ****
    C   2
    S   8 1.00
                      8236.00000000           0.00053100
                      1235.00000000           0.00410800
                       280.80000000           0.02108700
                        79.27000000           0.08185300
                        25.59000000           0.23481700
                         8.99700000           0.43440100
                         3.31900000           0.34612900
                         0.36430000          -0.00898300
    S   8 1.00
                      8236.00000000          -0.00011300
                      1235.00000000          -0.00087800
                       280.80000000          -0.00454000
                        79.27000000          -0.01813300
                        25.59000000          -0.05576000
                         8.99700000          -0.12689500
                         3.31900000          -0.17035200
                         0.36430000           0.59868400
    S   1 1.00
                         0.90590000           1.00000000
    S   1 1.00
                         0.12850000           1.00000000
    P   3 1.00
                        18.71000000           0.01403100
                         4.13300000           0.08686600
                         1.20000000           0.29021600
    P   1 1.00
                         0.38270000           1.00000000
    P   1 1.00
                         0.12090000           1.00000000
    D   1 1.00
                         1.09700000           1.00000000
    D   1 1.00
                         0.31800000           1.00000000
    F   1 1.00
                         0.76100000           1.00000000
    S   1 1.00
                         0.04402000           1.00000000
    P   1 1.00
                         0.03569000           1.00000000
    D   1 1.00
                         0.10000000           1.00000000
    F   1 1.00
                         0.26800000           1.00000000
    ****
    C   3
    S   8 1.00
                      8236.00000000           0.00053100
                      1235.00000000           0.00410800
                       280.80000000           0.02108700
                        79.27000000           0.08185300
                        25.59000000           0.23481700
                         8.99700000           0.43440100
                         3.31900000           0.34612900
                         0.36430000          -0.00898300
    S   8 1.00
                      8236.00000000          -0.00011300
                      1235.00000000          -0.00087800
                       280.80000000          -0.00454000
                        79.27000000          -0.01813300
                        25.59000000          -0.05576000
                         8.99700000          -0.12689500
                         3.31900000          -0.17035200
                         0.36430000           0.59868400
    S   1 1.00
                         0.90590000           1.00000000
    S   1 1.00
                         0.12850000           1.00000000
    P   3 1.00
                        18.71000000           0.01403100
                         4.13300000           0.08686600
                         1.20000000           0.29021600
    P   1 1.00
                         0.38270000           1.00000000
    P   1 1.00
                         0.12090000           1.00000000
    D   1 1.00
                         1.09700000           1.00000000
    D   1 1.00
                         0.31800000           1.00000000
    F   1 1.00
                         0.76100000           1.00000000
    S   1 1.00
                         0.04402000           1.00000000
    P   1 1.00
                         0.03569000           1.00000000
    D   1 1.00
                         0.10000000           1.00000000
    F   1 1.00
                         0.26800000           1.00000000
    ****
    C   4
    S   8 1.00
                      8236.00000000           0.00053100
                      1235.00000000           0.00410800
                       280.80000000           0.02108700
                        79.27000000           0.08185300
                        25.59000000           0.23481700
                         8.99700000           0.43440100
                         3.31900000           0.34612900
                         0.36430000          -0.00898300
    S   8 1.00
                      8236.00000000          -0.00011300
                      1235.00000000          -0.00087800
                       280.80000000          -0.00454000
                        79.27000000          -0.01813300
                        25.59000000          -0.05576000
                         8.99700000          -0.12689500
                         3.31900000          -0.17035200
                         0.36430000           0.59868400
    S   1 1.00
                         0.90590000           1.00000000
    S   1 1.00
                         0.12850000           1.00000000
    P   3 1.00
                        18.71000000           0.01403100
                         4.13300000           0.08686600
                         1.20000000           0.29021600
    P   1 1.00
                         0.38270000           1.00000000
    P   1 1.00
                         0.12090000           1.00000000
    D   1 1.00
                         1.09700000           1.00000000
    D   1 1.00
                         0.31800000           1.00000000
    F   1 1.00
                         0.76100000           1.00000000
    S   1 1.00
                         0.04402000           1.00000000
    P   1 1.00
                         0.03569000           1.00000000
    D   1 1.00
                         0.10000000           1.00000000
    F   1 1.00
                         0.26800000           1.00000000
    ****
    H   5
    S   3 1.00
                        33.87000000           0.00606800
                         5.09500000           0.04530800
                         1.15900000           0.20282200
    S   1 1.00
                         0.32580000           1.00000000
    S   1 1.00
                         0.10270000           1.00000000
    P   1 1.00
                         1.40700000           1.00000000
    P   1 1.00
                         0.38800000           1.00000000
    D   1 1.00
                         1.05700000           1.00000000
    S   1 1.00
                         0.02526000           1.00000000
    P   1 1.00
                         0.10200000           1.00000000
    D   1 1.00
                         0.24700000           1.00000000
    ****
    H   6
    S   3 1.00
                        33.87000000           0.00606800
                         5.09500000           0.04530800
                         1.15900000           0.20282200
    S   1 1.00
                         0.32580000           1.00000000
    S   1 1.00
                         0.10270000           1.00000000
    P   1 1.00
                         1.40700000           1.00000000
    P   1 1.00
                         0.38800000           1.00000000
    D   1 1.00
                         1.05700000           1.00000000
    S   1 1.00
                         0.02526000           1.00000000
    P   1 1.00
                         0.10200000           1.00000000
    D   1 1.00
                         0.24700000           1.00000000
    ****
    H   7
    S   3 1.00
                        33.87000000           0.00606800
                         5.09500000           0.04530800
                         1.15900000           0.20282200
    S   1 1.00
                         0.32580000           1.00000000
    S   1 1.00
                         0.10270000           1.00000000
    P   1 1.00
                         1.40700000           1.00000000
    P   1 1.00
                         0.38800000           1.00000000
    D   1 1.00
                         1.05700000           1.00000000
    S   1 1.00
                         0.02526000           1.00000000
    P   1 1.00
                         0.10200000           1.00000000
    D   1 1.00
                         0.24700000           1.00000000
    ****
    H   8
    S   3 1.00
                        33.87000000           0.00606800
                         5.09500000           0.04530800
                         1.15900000           0.20282200
    S   1 1.00
                         0.32580000           1.00000000
    S   1 1.00
                         0.10270000           1.00000000
    P   1 1.00
                         1.40700000           1.00000000
    P   1 1.00
                         0.38800000           1.00000000
    D   1 1.00
                         1.05700000           1.00000000
    S   1 1.00
                         0.02526000           1.00000000
    P   1 1.00
                         0.10200000           1.00000000
    D   1 1.00
                         0.24700000           1.00000000
    ****
    H   9
    S   3 1.00
                        33.87000000           0.00606800
                         5.09500000           0.04530800
                         1.15900000           0.20282200
    S   1 1.00
                         0.32580000           1.00000000
    S   1 1.00
                         0.10270000           1.00000000
    P   1 1.00
                         1.40700000           1.00000000
    P   1 1.00
                         0.38800000           1.00000000
    D   1 1.00
                         1.05700000           1.00000000
    S   1 1.00
                         0.02526000           1.00000000
    P   1 1.00
                         0.10200000           1.00000000
    D   1 1.00
                         0.24700000           1.00000000
    ****
    H  10
    S   3 1.00
                        33.87000000           0.00606800
                         5.09500000           0.04530800
                         1.15900000           0.20282200
    S   1 1.00
                         0.32580000           1.00000000
    S   1 1.00
                         0.10270000           1.00000000
    P   1 1.00
                         1.40700000           1.00000000
    P   1 1.00
                         0.38800000           1.00000000
    D   1 1.00
                         1.05700000           1.00000000
    S   1 1.00
                         0.02526000           1.00000000
    P   1 1.00
                         0.10200000           1.00000000
    D   1 1.00
                         0.24700000           1.00000000
    ****
    H  11
    S   3 1.00
                        33.87000000           0.00606800
                         5.09500000           0.04530800
                         1.15900000           0.20282200
    S   1 1.00
                         0.32580000           1.00000000
    S   1 1.00
                         0.10270000           1.00000000
    P   1 1.00
                         1.40700000           1.00000000
    P   1 1.00
                         0.38800000           1.00000000
    D   1 1.00
                         1.05700000           1.00000000
    S   1 1.00
                         0.02526000           1.00000000
    P   1 1.00
                         0.10200000           1.00000000
    D   1 1.00
                         0.24700000           1.00000000
    ****

  ==> Pipek-Mezey Localizer <==

    Convergence =   1.000E-12
    Maxiter     =         200

    Iteration                   Metric       Residual
    @PM    0   7.1543935022075038E+00              -
    @PM    1   1.0618519417806420E+01   4.841956E-01
    @PM    2   1.1453034183725883E+01   7.859050E-02
    @PM    3   1.1468671477139223E+01   1.365341E-03
    @PM    4   1.1468908122651644E+01   2.063408E-05
    @PM    5   1.1468913189290795E+01   4.417717E-07
    @PM    6   1.1468913383231369E+01   1.691011E-08
    @PM    7   1.1468913394313155E+01   9.662455E-10
    @PM    8   1.1468913394455187E+01   1.238410E-11
    @PM    9   1.1468913394458239E+01   2.660916E-13

    PM Localizer converged.

